<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm 14 - Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #fdf9f9;
            color: rgb(4, 4, 4);
            text-align: center;
            padding: 10px 0;
        }

        .hero {
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        .hero h1 {
            margin: 0;
        }

        .hero p {
            margin: 20px 0;
            font-size: 1.2em;
        }

        .course-details {
            padding: 20px;
        }

        ul {
            list-style-type: "> ";
        }

        .links a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin: 0 5px;
        }

        .course-details h2 {
            text-align: center;
        }

        .cta {
            text-align: center;
            margin: 20px;
        }

        /* .cta button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        } */

        .testimonials {
            background-color: #f9f9f9;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>PHÂN LOẠI CẢM XÚC MẶT
            (EMOTION RECOGNITION)
        </h1>
    </header>


    <div class="course-details">
        <h2>Nhóm 14</h2>
        <h3>Thành viên nhóm</h3>
        <ul class="links">
            <li><a href="https://nguyenmaivy.github.io/my-profile/">Nguyễn Hoàng Mai Vy</a></li>
            <li><a href="https://nguyenmaivy.github.io/profile-tuan/">Võ Anh Tuấn</a></li>
            <li><a href="https://nguyenmaivy.github.io/profile-vi/">Huỳnh Gia Vĩ</a></li>
            <li>Vũ Trung Kiên</li>
        </ul>
    </div>

    <!-- <div class="testimonials">
        <h3>What Our Students Say</h3>
        <p>"This course helped me secure my first web developer job!" - Jane Doe</p>
    </div> -->

    <!-- <footer>
        <p>Nhóm 14</p>
    </footer> -->

</body>

</html>